{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Lab Execution Steps //\
\
1. Copy the presentation.ipynb to JupyterLab container and data file to Namenode.\
\
# docker cp /home/labuser/Project/Installation_and_Execution/presentation.ipynb h_jupyterlab:/opt/workspace/\
# docker cp /home/labuser/Project/Data/sensordata.csv h_namenode:/\
# docker exec -it h_namenode bash\
# hdfs dfs -mkdir /imput/\
# hdfs dfs -mkdir /imput/gcoil/\
\
2. Copy the Hbase config file to Spark Container.\
\
# docker cp h_hbase-phoenix:/hbase-2.4.8/conf/hbase-site.xml /home/labuser/Downloads/\
# docker cp /home/labuser/Downloads/hbase-site.xml h_spark-master:/spark/conf/\
\
3. Create .sql & .csv files from presentation.ipynb file.\
\
# docker cp /home/labuser/Downloads/us_population.sql h_hbase-phoenix:/\
# docker cp /home/labuser/Downloads/us_population.csv h_hbase-phoenix:/\
\
\
Note : Please refer to the project videos and presentation.ipynb notebook for step-wise execution.\
}